# e-commerce

./: .dockerignore  .env.example  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  docker-publish.yml
docs/: api-docs.html  openapi.json
src/main/java/com/github/gannimatt/ecommerce/: ECommerceApplication.java
src/main/java/com/github/gannimatt/ecommerce/config/: DevDataSeeder.java  JwtAuthFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/github/gannimatt/ecommerce/controller/: AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java
src/main/java/com/github/gannimatt/ecommerce/dto/: ApiError.java  AuthResponse.java  CartItemRequest.java  CartResponse.java  CategoryRequest.java  CategoryResponse.java  LoginRequest.java  OrderResponse.java  ProductDto.java  ProductRequest.java  ProductResponse.java  RegisterRequest.java
src/main/java/com/github/gannimatt/ecommerce/entity/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Role.java  User.java
src/main/java/com/github/gannimatt/ecommerce/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/github/gannimatt/ecommerce/mapper/: CartMapper.java  CategoryMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/github/gannimatt/ecommerce/repository/: CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/github/gannimatt/ecommerce/service/: AuthService.java  CartService.java  CategoryService.java  OrderService.java  PaymentService.java  ProductService.java
src/main/java/com/github/gannimatt/ecommerce/service/impl/: AuthServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/github/gannimatt/ecommerce/util/: ProductMapper.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/test/java/com/github/gannimatt/ecommerce/: ECommerceApplicationTests.java  ProductPagingIT.java
src/test/java/com/github/gannimatt/ecommerce/config/: JwtServiceTest.java
src/test/java/com/github/gannimatt/ecommerce/controller/: ProductControllerWebTest.java
src/test/java/com/github/gannimatt/ecommerce/mapper/: ProductMapperTest.java
src/test/java/com/github/gannimatt/ecommerce/repository/: ProductRepositoryIT.java
src/test/java/com/github/gannimatt/ecommerce/service/: CartServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
